# Modular-Discord-Bot

./: .gitignore  pom.xml
logs/serverlogs/: 2021-01-09_21.50.23-2020223.txt  2021-01-09_21.50.23-303028832.txt  2021-01-09_21.50.23-3432425356546.txt
src/main/java/: Main.java
src/main/java/database/: Database.java  ServerData.java  UserData.java
src/main/java/database/cache/: CacheSync.java  CachedServer.java  CachedUser.java  DBCache.java
src/main/java/discord/: StatusManager.java  Util.java
src/main/java/discord/listeners/: JoinListener.java  MessageListener.java
src/main/java/discord/modulemanager/: ModuleManager.java
src/main/java/discord/modules/core/: Core.java
src/main/java/discord/modules/dev/: Dev.java
src/main/java/discord/modules/economy/: Economy.java
src/main/java/discord/modules/fun/: Fun.java
src/main/java/discord/modules/games/: Games.java
src/main/java/discord/modules/levels/: Levels.java
src/main/java/discord/modules/music/: Music.java
src/main/java/discord/modules/punishment/: Punishment.java
src/main/java/discord/modules/rss/: CheckFeedUpdates.java  EmbedMessenger.java  RSS.java  RSSContainer.java  Scheduler.java
src/main/java/discord/modules/servermanager/channelmanager/: ChannelManager.java
src/main/java/discord/modules/servermanager/rolemanager/: RoleManager.java
src/main/java/discord/modules/servermanager/voicechannelmanager/: VoiceChannelManager.java
src/main/java/discord/modules/social/: Social.java
src/main/java/log/: PerServerLogManager.java  ServerLogger.java  SysLog.java
src/main/java/util/: EmbedBuilders.java  FormatMethods.java  Init.java
src/main/java/warframeapi/: Warframe.java
src/main/java/warframeapi/responses/: Alert.java
src/main/java/warframeapi/responses/openworldstates/: CambionDriftStatus.java  CetusStatus.java  VallisStatus.java
src/main/resources/: EnabledRSS.sql  ServerDataSchema.sql  UserDataSchema.sql
